<?xml version="1.0" encoding="utf-8"?>
<!-- 可在所有主页面include此底部导航 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/navJobs"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/bg_avatar"
            android:tint="@color/teal_700" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职位"
            android:textColor="@color/teal_700"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navMsg"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/bg_tag"
            android:tint="#22C58B" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textColor="#22C58B"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/navMine"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_launcher_background"
            android:tint="#999999" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#999999"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>